spring.application.name=microservice-examenes
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:SYSTEM
spring.datasource.password:Camilo2163021
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.org.hibernate.SQL=debug

