
spring.application.name=ms-ssis-runt-gateway
server.port=8090

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=alumnos-microservice
spring.cloud.gateway.routes[0].uri=lb://alumnos-microservice
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=cursos-microservice
spring.cloud.gateway.routes[1].uri=lb://cursos-microservice
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-examenes
spring.cloud.gateway.routes[2].uri=lb://microservice-examenes
spring.cloud.gateway.routes[2].predicates=Path=/api/examenes/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservice-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservice-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
