spring.application.name=alumnos-microservice
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username:postgres
spring.datasource.password:Camilo2163021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.org.hibernate.SQL=debug
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 600000
ribbon.ConnectTimeout: 90000
ribbon.ReadTimeout: 300000
spring.cloud.loadbalancer.ribbon.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
